.button {
  padding: 10px;
  display: inline-block;
  box-sizing: border-box;

  border: 1px solid #eee;
  border-radius: 6px;

  outline: 0;

  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;

  transition: all 0.8s ease;
  cursor: pointer;

  color: #eee;

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
  0 2px 10px 0 rgba(0, 0, 0, 0.12);

  &:hover {
    background-color: #eee;
    color: #fff;

    transition: all 0.8s ease;
  }
}

.btn {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: 0.25rem;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;

  text-decoration: none;
}

.btn:focus,
.btn:hover {
  text-decoration: none;
}
.btn:focus,
.btn.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.btn.disabled,
.btn:disabled {
  opacity: .65;
}

.btn:active,
.btn.active {
  background-image: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus,
.btn-primary.focus {
  -webkit-box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}
