.column {
  padding-left: 5px;
  padding-right: 5px;

  margin: 0 auto;
  margin-bottom: 15px;
}

.column--horizontal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column__title {
  margin-bottom: 15px;
  font-size: 28px;

  color: #333;

  i {
    margin-left: 10px;
  }
}