.container {
  max-width: 1400px;
  margin: 0 auto;

  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
}

.container--header {
  padding-top: 0;
  padding-bottom: 0;
}

.container--footer {

}