.footer {
  font-size: 16px;
  background-color: #111;
  
  h5 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
  }

  p {
    margin: 0;
  }

  a {
    color: #777;

    &:hover {
      color: @link-hover-color;
    }
  }

  .col {
    width: 100%;
  }
}

.footer__brand {

  i {
    margin-left: 5px;
  }
}

.footer__contact {

}