.header {
  position: fixed;

  display: block;
  width: 100%;
  max-width: 1600px;

  top: 0;
  left: 0;
  right: 0;

  margin: 0 auto;

  background-color: #fff;

  box-shadow: inset 0 -1px 0 0 #d1d1d1;

  z-index: 10;
}


.header__title {

}

.header__logo {


}



@media (min-width: 796px) {


}

@media (min-width: 900px) {


}

@media (min-width: 1000px) {


}
