.navbar {
  margin-bottom: 10px;
}

.bg-blue {
  background-color: #2196F3;
}

.bg-blue-light {
  background-color: #3473b7;
}

.bg-blue-dark {
  background-color: #1976D2;
}

.bg-orange {
  background-color: #ffa000;
}

.text-white {
  color: #FFFFFF;
}

.text-accent {
  color: #FFC107;
}

.fz-26 {
  font-size: 26px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.row {
  justify-content: space-around;
}

.col-md {
  padding: 0;
  margin-bottom: 20px;
}

.hoverable {
  transition: all.45s;
}
.hoverable img {
  transition: all.45s;
  opacity: 1;
}
.hoverable:hover {
  transition: all.45s;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hoverable:hover img {
  transition: all.45s;
  opacity: 0.9;
}

@media (min-width: 992px) {

  .col-md {
    width: 90%
  }
}