.jumbotron {
  padding-top: 30px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-left: 15px;

  margin-bottom: 20px;

  background-color: #4a245e;
}

.jumbotron__title {
  margin: 10px;
  margin-bottom: 20px;

  color: #fff;
}

.jumbotron__text {
  padding: 10px;
  color: #999;
}

.jumbotron__link {
  padding-left: 10px;

  text-decoration: underline;

  color: #999;
}