.main-container {
  min-width: 320px;
  max-width: 1600px;

  margin-top: 70px;

  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;

  box-sizing: border-box;
  // box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);
}
