@media (min-width: 800px) {

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .row--main {
    width: 65%;
    padding-right: 15px;

    box-shadow: 1px 0 0 0 #d6d6d6;
  }

  .row--aside {
    width: 35%;
    padding-left: 15px;
  }

  .card--w {
    width: 48%;
  }
}

@media (min-width: 960px) {
  
}

@media (min-width: 1140px) {
  
}