.navbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.navbar__brand {

  margin-right: 20px;

  a {
    font-size: 20px;
    font-weight: 600;
  }

  i {
    margin-right: 10px;
    color: #ff0000;
  }
}

.navbar__nav {
  
}

.navbar__ul {
  
  margin: 0;
  padding-left: 0;
  list-style: none;

  li {
    display: inline-block;
    margin-right: 10px;
  }
}