.post {
  max-width: 900px;
  margin: 0 auto;

  padding: 20px;

  background-color: #fff;
}

.post__title {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;

  font-size: 24px;
}

.post__subtitle {
  margin: 10px;
}

.post__text {

  padding: 10px;

  p {

  }

  blockquote {
    margin-top: 30px;
    margin-bottom: 30px;

    margin-left: 20px;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 20px;

    border-left: 4px solid #ff0000;

    box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
  }

  a {

  }
}

.post__ul {

  padding-top: 10px;
  padding-bottom: 10px;

  ul {
    
  }

  li {

  }

  a {

  }
}

.post__img {

  padding-top: 10px;
  padding-bottom: 10px;

  img {

  }
}