.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row--main {
  width: 65%;

  padding-right: 15px;

  box-shadow: 1px 0 0 0 #d6d6d6;
  box-sizing: border-box;
}

.row--aside {
  width: 35%;
  padding-left: 15px;

  box-sizing: border-box;
}